/* VideoAnalysis.css */
.video-container {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    padding: 8px;
    position: relative;
  }
  
  .video-instruction {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem; /* xs */
    font-weight: 600;
    text-align: center;
    color: black;
    background-color: #f3f4f6; /* bg-gray-100 */
    padding: 4px;
    border-radius: 6px;
    z-index: 10;
  }
  
  @media (min-width: 640px) {
    .video-instruction {
      font-size: 0.875rem; /* sm */
    }
  }
  
  @media (min-width: 768px) {
    .video-instruction {
      font-size: 1.25rem; /* md */
    }
  }
  
  @media (min-width: 1024px) {
    .video-instruction {
      font-size: 1.25rem; /* lg */
    }
  }
  
  .video-element {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .canvas-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  .camera-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    font-size: 3rem;
    color: black;
  }